* {
  font-family: "Nunito", sans-serif;
}

:root {
  --color-orange: rgb(237, 100, 57);
  --padding-or-margin-40px: 40px;
  --padding-or-margin-20px: 20px;
}

/*** 
    ======= BEM CLASSES FROM THE TEMPLATE ======= 
***/

.header {
  background-color: white;
  box-shadow: 0px 3px 10px #00000025;
  display: flex;
  height: 90px;
  justify-content: space-between;
  top: 0;
  width: 100%;
}

.menu {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.menu__main {
  display: flex;
  line-height: 4.5rem;
  padding-right: var(--padding-or-margin-40px);
  text-align: center;
}

.menu__item {
  border-bottom: 3px rgba(0, 0, 0, 0) solid;
  color: black;
  z-index: 1;
  height: 100%;
  margin-left: var(--padding-or-margin-40px);
}

.menu__item:hover {
  border-bottom: 3px var(--color-orange) solid;
  color: var(--color-orange);
}

.menu__secondary {
  background-color: white;
  color: black;
  display: none;
  flex-direction: column;
  line-height: 2.5rem;
  margin-left: -18px;
  padding-bottom: 15px;
  padding-left: 18px;
  padding-right: 18px;
  position: absolute;
  text-align: left;
  z-index: 0;
  margin-top: 5px;
}

.menu__item:hover .menu__secondary {
  color: black;
  display: flex;
}

.menu__secondary:hover {
  color: var(--color-orange);
}

.menu__item-secondary {
  border-bottom: 1px solid #00000025;
}

.menu__item-secondary:hover {
  color: var(--color-orange);
}

.menu__item-secondary:first-child {
  /* padding-top: 10px; */
}

.menu__main-mobile {
  display: block;
  background-color: red;
}

.logo {
  padding: 15px 40px;
}

.button {
  background-color: white;
  border: 2px var(--color-orange) solid;
  border-radius: 0px 30px 30px 30px;
  color: black;
  font-size: 1rem;
  line-height: normal;
  margin-left: var(--padding-or-margin-40px);
  padding: 10px 17px;
  text-transform: uppercase;
}

.button:hover {
  background-color: var(--color-orange);
  border: 2px var(--color-orange) solid;
  color: white;
}

.button__cta {
  background-color: var(--color-orange);
  color: white;
  height: 55px;
  padding: 12px 22px;
  text-transform: uppercase;
}

.button__cta:hover {
  background-color: white;
  border: 2px var(--color-orange) solid;
  color: var(--color-orange);
}

/* main */
.wrapper {
  padding: 70px 60px;
}

.wrapper__header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.wrapper__h1 {
  font-size: 4rem;
  font-weight: 800;
}

.wrapper__p {
  color: var(--color-orange);
  font-size: 1.2rem;
  text-transform: uppercase;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.container__card {
  align-items: center;
  aspect-ratio: 1 / 1.2;
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  color: white;
  display: flex;
  justify-content: center;
  min-height: 315px;
  text-align: center;
  width: 30%;
}

.container__card--toys {
  background-image: url(./images/01.jpg);
}
.container__card--rest {
  background-image: url(./images/02.jpg);
}
.container__card--walks {
  background-image: url(./images/03.jpg);
}

.container__card .container__card-texts {
  visibility: hidden;
}
.container__card:hover .container__card-texts {
  visibility: visible;
}

.container__card-h2 {
  font-size: 1.6rem;
  font-weight: 800;
  padding-top: 8px;
}

.container__card-p {
  padding-bottom: 8px;
  text-transform: uppercase;
}

.menu__icon {
  visibility: hidden;
  font-size: 2em;
}

.menu__icon:hover {
  color: var(--color-orange);
  font-size: 2em;
}

@media screen and (max-width: 700px) {
  .wrapper__h1 {
    font-size: 2.8rem;
    line-height: 3rem;
  }
}
@media screen and (max-width: 900px) {
  /* .menu {
    visibility: hidden;
  } */

  .menu .button {
    visibility: hidden;
  }

  .menu__item {
    display: none;
  }

  .menu__icon {
    visibility: visible;
  }

  .wrapper__h1 {
    font-size: 3.2rem;
    line-height: 3rem;
    padding: var(--padding-or-margin-20px) 0;
  }

  .wrapper__header {
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
  }
  .wrapper__texts {
    padding-bottom: var(--padding-or-margin-20px);
  }

  .container {
    justify-content: center;
  }

  .container__card {
    /* height: 450px; */
    aspect-ratio: 1 / 1.2;
    margin-top: var(--padding-or-margin-40px);
    min-height: 250px;
    min-width: 200px;
    width: 80%;
  }
}
